<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>

    <body>
        <header>
            <nav class="header">
                <div class="logo">
                    <img src="./images/icon.png">
                </div>
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="home">
                <div class="description">
                    <h1>Hi,<br><hr>I'm <span class="red">Hannan</span><br><hr>Web Developer</h1>
                    <button>Contact</button>
                    <div class="icons">
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fas fa-envelope"></i>
                    </div>
                </div>
                <div class="pfp-container">
                    <img src="./images/pfp.jpg"/>
                </div>
            </section>

            <section class="about">
                <h2>About</h2>
                <div class="card-cont">
                    <img src="./images/card-pic.jpg"/>
                    <div class="info">
                        <h3>Hollo</h3>
                        <p>Hardworking software engineering student in my second year at NUST 26, I've discovered my passion for web development. I thoroughly enjoy immersing myself in coding and tackling new challenges head-on. My adaptability allows me to thrive in various projects and scenarios. One of the most rewarding experiences I've had so far was being part of Project ASPCO. This endeavor not only provided me with numerous learning opportunities but also helped me grow both personally and professionally.</p>
                    </div>
                </div>
            </section>

            <section class="skills">
                <h2>Skills</h2>
                <div class="skill-grid">
                    <div>
                        <i class="fab fa-html5"></i>
                        <p>HTML</p>
                    </div>
                    <div>
                        <i class="fab fa-css3-alt"></i>
                        <p>CSS</p>
                    </div>
                    <div>
                        <i class="fab fa-js"></i>
                        <p>JAVASCRIPT</p>
                    </div>
                    <div>
                        <i class="fab fa-react"></i>
                        <p>React</p>
                    </div>
                    <div>
                        <i class="fab fa-java"></i>
                        <p>Java</p>
                    </div>
                    <div>
                        <i class="fab fa-cuttlefish"></i>
                        <p>C++</p>
                    </div>
                </div>
            </section>

            <section class="projects">
                <h2>Projects</h2>
                <div class="project-grid">
                    <a><div><img src="./images/proj.jpg"/><p>Project Name</p></div></a>
                    <a><div><img src="./images/proj.jpg"/><p>Project Name</p></div></a>
                    <a><div><img src="./images/proj.jpg"/><p>Project Name</p></div></a>
                    <a><div><img src="./images/proj.jpg"/><p>Project Name</p></div></a>
                    <a><div><img src="./images/proj.jpg"/><p>Project Name</p></div></a>
                    <a><div><img src="./images/proj.jpg"/><p>Project Name</p></div></a>
                </div>
                <button>Resume</button>
            </section>

        </main>

        <footer>

        </footer>
    </body>
</html>